=== НАСТРОЙКИ МОДУЛЕЙ N8N ===

1. Get Content Database (Airtable Search):
Operation: Search
Base: appLSGPYXB4dTJiay
Table: tblXJe5tLOcKXpPLT
Filter By Formula: {{ $fromAI('Filter_By_Formula', '', 'string') }}

2. Update Text Info Database (Airtable Update):
Operation: Update
Base: appLSGPYXB4dTJiay
Table: tblXJe5tLOcKXpPLT
Columns:
  id: {{ $fromAI('id') }}
  Title: {{ $fromAI('Title') }}
  Description: {{ $fromAI('Description') }}
  Script: {{ $fromAI('Script') }}
  Status: {{ $fromAI('Status') }}

3. Update Clips Database (Airtable Create):
Operation: Create
Base: appLSGPYXB4dTJiay
Table: tblXJe5tLOcKXpPLT
Columns:
  Clips: {{ $fromAI('clips') }}

4. Transcribe and Download Video:
Method: POST
URL: http://165.227.84.254:3001/download-transcribe
Headers: {"Content-Type": "application/json"}
Body: {"videoUrl": "{{ $fromAI('videoUrl', '', 'string') }}"}

5. Clip Long Video:
Method: POST
URL: http://165.227.84.254:3002/clip-video
Headers: {"Content-Type": "application/json"}
Body: {
  "inputPath": "{{$json.inputPath}}",
  "segments": "{{$json.segments}}"
}

6. Edit Shorts Video:
Method: POST
URL: http://165.227.84.254:3003/edit-shorts
Headers: {"Content-Type": "application/json"}
Body: {
  "clips": "{{$json.clips}}",
  "metadata": {
    "title": "{{$json.title}}",
    "hashtags": "{{$json.hashtags}}"
  }
}

7. Publish Shorts:
Method: POST
URL: http://165.227.84.254:3004/publish-shorts
Headers: {"Content-Type": "application/json"}
Body: {
  "clips": "{{ $json.clips }}",
  "titles": "{{ $json.titles }}"
}

8. Publish Long:
Method: POST
URL: http://165.227.84.254:3005/publish-long
Headers: {"Content-Type": "application/json"}
Body: {
  "video": "{{ $json.video }}",
  "seo_variations": "{{ $json.seo_variations }}"
}
