=== НАСТРОЙКИ МОДУЛЕЙ N8N ===

1. Transcribe and Download Video:
   Method: POST
   URL: http://165.227.84.254:3001/download-transcribe
   Headers: {"Content-Type": "application/json"}
   Body: {"videoUrl": "{{ $fromAI('videoUrl', '', 'string') }}"}

2. Clip Long Video:
   Method: POST
   URL: http://165.227.84.254:3002/clip-video
   Headers: {"Content-Type": "application/json"}
   Body: {
     "inputPath": "{{$json.inputPath}}",
     "segments": "{{$json.segments}}"
   }

3. Edit Shorts Video:
   Method: POST
   URL: http://165.227.84.254:3003/edit-shorts
   Headers: {"Content-Type": "application/json"}
   Body: {
     "clips": "{{$json.clips}}",
     "inputVideo": "{{$json.inputPath}}",
     "outputDir": "/root/output/shorts/"
   }

4. Publish Shorts:
   Method: POST
   URL: http://165.227.84.254:3004/publish-shorts
   Headers: {"Content-Type": "application/json"}
   Body: {
     "clips": "{{ $json.clips }}",
     "titles": "{{ $json.titles }}",
     "platforms": ["tiktok", "instagram", "youtube_shorts", "facebook", "x"]
  }

5. Publish Long:
   Method: POST
   URL: http://165.227.84.254:3005/publish-long
   Headers: {"Content-Type": "application/json"}
   Body: {
     "video": "{{ $json.video }}",
     "seo_variations": "{{ $json.seo_variations }}"
   }
