Transcribe and Download Video:
  Method: POST
  URL: http://165.227.84.254:3001/download-transcribe
  Headers: {"Content-Type": "application/json"}
  Body: {"videoUrl": "{{ $fromAI('videoUrl', '', 'string') }}"}

Clip Long Video:
  Method: POST
  URL: http://165.227.84.254:3002/clip-video
  Body: {"inputPath": "{{$json.inputPath}}", "segments": "{{$json.segments}}"}

Edit Shorts Video:
  Method: POST
  URL: http://165.227.84.254:3003/edit-shorts
  Body:
    {
      "clips": "{{$json.clips}}",
      "metadata": {"title": "{{$json.title}}", "hashtags": "{{$json.hashtags}}"}
    }

Publish Shorts:
  Method: POST
  URL: http://165.227.84.254:3004/publish-shorts
  Body: {"clips": "{{ $json.clips }}", "titles": "{{ $json.titles }}"}

Publish Long:
  Method: POST
  URL: http://165.227.84.254:3005/publish-long
  Body: {"video": "{{ $json.video }}", "seo_variations": "{{ $json.seo_variations }}"}
